# Aptitude Test - Peter Zhong

In [534]:
#Import library

import pandas as pd

# Scenario 1. Data Cleansing

In [535]:
#Read files.

df_file1 = pd.read_csv(r'C:\Users\peter\Desktop\Aptitude Test\File1.csv')
df_file2 = pd.read_csv(r'C:\Users\peter\Desktop\Aptitude Test\File2.csv')
df_file3 = pd.read_csv(r'C:\Users\peter\Desktop\Aptitude Test\File3.csv')

In [536]:
#Consolidate dataset.

df_combined = pd.concat([file1, file2, file3])

In [537]:
#Change URL to lower case.

df_combined['URL'] = df_combined['URL'].str.lower()

In [538]:
#Remove duplicates.

df_combined.drop_duplicates(subset=None, inplace=True)

In [539]:
#Check if the URL contains ".com".

df_valid_URL = df_combined[(df_combined['URL'].str.contains('.com'))]

In [540]:
#Reset index.

df_valid_URL.reset_index(drop=True, inplace=True)

In [541]:
df_valid_URL

,ID,URL,DATE,PUBID,ADVERTISERID
0,1,http://hadoopexam.com/path1/p.php?keyword=hado...,30/JUN/2016,PUBHADOOPEXAM,GOOGLEADSENSE
1,2,http://quicktechie.com/path1/p.php?keyword=hiv...,30/JUN/2016,PUBQUICKTECHIE,GOOGLEADSENSE
2,3,http://training4exam.com/path1/p.php?keyword=s...,30/JUN/2016,PUBTRAINING4EXAM,GOOGLEADSENSE
3,4,http://hadoopexam.com/path1/p.php?keyword=pig&...,30/JUN/2016,PUBHADOOPEXAM,GOOGLEADSENSE
4,5,http://quicktechie.com/path1/p.php?keyword=dat...,30/JUN/2016,PUBQUICKTECHIE,GOOGLEADSENSE
5,6,http://training4exam.com/path1/p.php?keyword=j...,30/JUN/2016,PUBTRAINING4EXAM,GOOGLEADSENSE
6,7,http://hadoopexam.com/path1/p.php?keyword=jee&...,01/JUL/2016,PUBHADOOPEXAM,GOOGLEADSENSE
7,8,http://quicktechie.com/path1/p.php?keyword=apa...,01/JUL/2016,PUBQUICKTECHIE,GOOGLEADSENSE
8,9,http://training4exam.com/path1/p.php?keyword=h...,01/JUL/2016,PUBTRAINING4EXAM,GOOGLEADSENSE
9,10,http://hadoopexam.com/path1/p.php?keyword=hado...,01/JUL/2016,PUBHADOOPEXAM,GOOGLEADSENSE
10,11,http://quicktechie.com/path1/p.php?keyword=de5...,01/JUL/2016,PUBQUICKTECHIE,GOOGLEADSENSE
11,12,http://training4exam.com/path1/p.php?keyword=c...,01/JUL/2016,PUBTRAINING4EXAM,GOOGLEADSENSE

# Scenario 2. Data Standardization

In [542]:
#Read file.

df_PatientInfo = pd.read_csv(r'C:\Users\peter\Desktop\Aptitude Test\PatientInfo.csv', parse_dates = ['DOB'])

In [543]:
#Joining "FNAME" and "LNAME".

df_PatientInfo['NAME'] = df_PatientInfo['FNAME'] + " " + df_PatientInfo['LNAME']
df_PatientInfo = df_PatientInfo[['ID', 'NAME', 'AGE', 'DOB']]

In [544]:
#Standardize DOB format to dd/mm/yyyy.

df_DOB = pd.to_datetime(df_PatientInfo["DOB"]).dt.strftime('%d/%m/%Y')
df_PatientInfo['DOB'] = df_DOB

In [545]:
#Order the patients according to their age (oldest should appear first).

df_PatientInfo.sort_values('AGE', inplace=True, ascending=False)

In [546]:
#Generate PatientInfo_standardized.csv.

df_PatientInfo.reset_index(drop=True, inplace=True)
df_PatientInfo.to_csv(r'C:\Users\peter\Desktop\Aptitude Test\PatientInfo_standardized.csv', index = False)
df_PatientInfo

    ID            NAME  AGE         DOB
0    2   Anubhav shyam   56  30/09/1965
1    6  Mithun Chauhan   54  19/06/1965
2   11  Martina Martis   47  12/06/1969
3    1       Ajit Jogi   45  19/08/1970
4    9      Dipti Deva   45  30/08/1981
5    3    Raghu Prasad   43  30/07/1963
6   10     John Martis   43  12/01/1983
7    4      Devi Ganga   41  22/06/1968
8    8      Vipul Garg   40  29/03/1975
9    7      Vikas Jain   35  30/06/1980
10   5   Praful Devang   33  13/08/1984

# Scenario 3. Denormalization

In [547]:
#Read file.

df_PatientInfo_standardized = pd.read_csv(r'C:\Users\peter\Desktop\Aptitude Test\PatientInfo_standardized.csv', parse_dates = ['DOB'])
df_HealthDetails = pd.read_csv(r'C:\Users\peter\Desktop\Aptitude Test\HealthDetails.csv')

In [548]:
#De-normalise the data with ID.

df_merged = pd.merge(df_PatientInfo_standardized, df_HealthDetails, left_on='ID', right_on='Id', how='left').drop('Id', axis=1)
df_merged.sort_values('ID', inplace=True)
df_merged.reset_index(drop=True, inplace=True)
df_merged

,ID,NAME,AGE,DOB,LowBP,HighBP,LDL,TotalCol,Triglycerides
0,1,Ajit Jogi,45,1970-08-19,60.0,110.0,90.0,170.0,130.0
1,2,Anubhav shyam,56,1965-09-30,60.0,110.0,110.0,210.0,170.0
2,3,Raghu Prasad,43,1963-07-30,60.0,110.0,85.0,198.0,140.0
3,4,Devi Ganga,41,1968-06-22,60.0,110.0,98.0,202.0,130.0
4,5,Praful Devang,33,1984-08-13,60.0,110.0,102.0,206.0,112.0
5,6,Mithun Chauhan,54,1965-06-19,60.0,110.0,35.0,201.0,190.0
6,7,Vikas Jain,35,1980-06-30,60.0,110.0,100.0,176.0,187.0
7,8,Vipul Garg,40,1975-03-29,60.0,110.0,97.0,140.0,120.0
8,9,Dipti Deva,45,1981-08-30,60.0,110.0,76.0,130.0,80.0
9,10,John Martis,43,1983-12-01,60.0,110.0,45.0,190.0,60.0
10,11,Martina Martis,47,1969-12-06,NaN,NaN,NaN,NaN,NaN

In [549]:
#Filter all patients who had LDL 50 or above.

df_LDL_above_50 = df_merged[(df_merged['LDL'] >= 50)]
df_LDL_above_50

,ID,NAME,AGE,DOB,LowBP,HighBP,LDL,TotalCol,Triglycerides
0,1,Ajit Jogi,45,1970-08-19,60.0,110.0,90.0,170.0,130.0
1,2,Anubhav shyam,56,1965-09-30,60.0,110.0,110.0,210.0,170.0
2,3,Raghu Prasad,43,1963-07-30,60.0,110.0,85.0,198.0,140.0
3,4,Devi Ganga,41,1968-06-22,60.0,110.0,98.0,202.0,130.0
4,5,Praful Devang,33,1984-08-13,60.0,110.0,102.0,206.0,112.0
6,7,Vikas Jain,35,1980-06-30,60.0,110.0,100.0,176.0,187.0
7,8,Vipul Garg,40,1975-03-29,60.0,110.0,97.0,140.0,120.0
8,9,Dipti Deva,45,1981-08-30,60.0,110.0,76.0,130.0,80.0

In [550]:
#Filter all patients who are born in the month of June.

df_DOB = df_merged
df_DOB['Month'] = df_DOB['DOB'].dt.month
df_DOB['Day'] = df_DOB['DOB'].dt.day
df_DOB[(df_DOB['Month'] == 6)]

,ID,NAME,AGE,DOB,LowBP,HighBP,LDL,TotalCol,Triglycerides,Month,Day
3,4,Devi Ganga,41,1968-06-22,60.0,110.0,98.0,202.0,130.0,6,22
5,6,Mithun Chauhan,54,1965-06-19,60.0,110.0,35.0,201.0,190.0,6,19
6,7,Vikas Jain,35,1980-06-30,60.0,110.0,100.0,176.0,187.0,6,30

In [551]:
#Fetch the youngest patient from each month (from the DOB).

df_Jan = df_DOB[(df_DOB['Month'] == 1)]
df_Feb = df_DOB[(df_DOB['Month'] == 2)]
df_Mar = df_DOB[(df_DOB['Month'] == 3)]
df_Apr = df_DOB[(df_DOB['Month'] == 4)]
df_May = df_DOB[(df_DOB['Month'] == 5)]
df_Jun = df_DOB[(df_DOB['Month'] == 6)]
df_Jul = df_DOB[(df_DOB['Month'] == 7)]
df_Aug = df_DOB[(df_DOB['Month'] == 8)]
df_Sep = df_DOB[(df_DOB['Month'] == 9)]
df_Oct = df_DOB[(df_DOB['Month'] == 10)]
df_Nov = df_DOB[(df_DOB['Month'] == 11)]
df_Dec = df_DOB[(df_DOB['Month'] == 12)]

m_jan = df_Jan[(df_Jan['Day'] == df_Jan['Day'].min())]
m_feb = df_Feb[(df_Feb['Day'] == df_Feb['Day'].min())]
m_mar = df_Mar[(df_Mar['Day'] == df_Mar['Day'].min())]
m_apr = df_Apr[(df_Apr['Day'] == df_Apr['Day'].min())]
m_may = df_May[(df_May['Day'] == df_May['Day'].min())]
m_jun = df_Jun[(df_Jun['Day'] == df_Jun['Day'].min())]
m_jul = df_Jul[(df_Jul['Day'] == df_Jul['Day'].min())]
m_aug = df_Aug[(df_Aug['Day'] == df_Aug['Day'].min())]
m_sep = df_Sep[(df_Sep['Day'] == df_Sep['Day'].min())]
m_oct = df_Oct[(df_Oct['Day'] == df_Oct['Day'].min())]
m_nov = df_Nov[(df_Nov['Day'] == df_Nov['Day'].min())]
m_dec = df_Dec[(df_Dec['Day'] == df_Dec['Day'].min())]

df_youngest = pd.concat([m_jan, m_feb, m_mar, m_apr, m_may, m_jun, m_jul, m_aug, m_sep, m_oct, m_nov, m_dec])
df_youngest

,ID,NAME,AGE,DOB,LowBP,HighBP,LDL,TotalCol,Triglycerides,Month,Day
7,8,Vipul Garg,40,1975-03-29,60.0,110.0,97.0,140.0,120.0,3,29
5,6,Mithun Chauhan,54,1965-06-19,60.0,110.0,35.0,201.0,190.0,6,19
2,3,Raghu Prasad,43,1963-07-30,60.0,110.0,85.0,198.0,140.0,7,30
4,5,Praful Devang,33,1984-08-13,60.0,110.0,102.0,206.0,112.0,8,13
1,2,Anubhav shyam,56,1965-09-30,60.0,110.0,110.0,210.0,170.0,9,30
9,10,John Martis,43,1983-12-01,60.0,110.0,45.0,190.0,60.0,12,1

In [552]:
#Clean up HealthDetails.csv file removing all IDs which are not present in the PatientInfo dataset.

df_merged2 = pd.merge(df_HealthDetails, df_PatientInfo_standardized, left_on='Id', right_on='ID', how='left')
df_cleaned = df_merged2.dropna()
df_cleaned = df_cleaned[['ID', 'LowBP', 'HighBP', 'LDL', 'TotalCol', 'Triglycerides']]
df_cleaned

     ID  LowBP  HighBP  LDL  TotalCol  Triglycerides
0   1.0     60     110   90       170            130
1   2.0     60     110  110       210            170
2   3.0     60     110   85       198            140
3   4.0     60     110   98       202            130
4   5.0     60     110  102       206            112
5   6.0     60     110   35       201            190
6   7.0     60     110  100       176            187
7   8.0     60     110   97       140            120
8   9.0     60     110   76       130             80
9  10.0     60     110   45       190             60